SECRET_KEY=abc123
FRONTEND_ORIGIN=http://localhost:3000
RDS_NAME=postgres
RDS_USERNAME=postgres
RDS_PASSWORD=itsbeenalongday
RDS_HOSTNAME=localhost
RDS_PORT=5432
REDIS_HOSTNAME=127.0.0.1
DEBUG=True
DJANGO_SETTINGS_MODULE=rorsite.settings

# Probably not needed - further investigation needed
PYTHONPATH=env/Scripts/python